# Trinca

./: Trinca.postman_collection.json  TrincaChurrasAPI.sln
TrincaChurrasAPI/: @log-20230204.txt  Program.cs  TrincaChurrasAPI.csproj
TrincaChurrasAPI.Domain/Base/: Entity.cs
TrincaChurrasAPI.Domain/Entities/Request/: ReservaRequest.cs
TrincaChurrasAPI.Domain/Entities/Response/: ReservaResponse.cs
TrincaChurrasAPI.Domain/Interfaces/: IEntity.cs
TrincaChurrasAPI.Domain/Util/: DataConvert.cs
TrincaChurrasAPI.Repository/: TrincaChurrasAPI.Repository.csproj
TrincaChurrasAPI.Repository/Base/: RepositoryBase.cs
TrincaChurrasAPI.Repository/Context/: Connection.cs
TrincaChurrasAPI.Repository/Interfaces/: IRepositoryBase.cs  IReservaRepository.cs
TrincaChurrasAPI.Services/: TrincaChurrasAPI.Business.csproj
TrincaChurrasAPI.Services/Configuration/: RegisterLogger.cs  RegisterTypes.cs
TrincaChurrasAPI.Services/Interfaces/: IReservaServices.cs
TrincaChurrasAPI.Services/Services/: ReservaServices.cs
TrincaChurrasAPI.Services/Settings/: MongoDBSetting.cs
TrincaChurrasAPI/Controllers/: TrincaChurrasController.cs
TrincaChurrasAPI/Profile/: ReservaProfile.cs
TrincaChurrasAPI/Properties/: launchSettings.json
